[gd_scene format=3 uid="uid://cp8u18g32xax8"]

[node name="MainMenu" type="Control" unique_id=288531910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1150285035]
layout_mode = 0
offset_left = 93.0
offset_top = 363.0
offset_right = 493.0
offset_bottom = 513.0

[node name="Button2" type="Button" parent="." unique_id=1360624218]
layout_mode = 0
offset_left = 93.0
offset_top = 564.0
offset_right = 493.0
offset_bottom = 714.0

[node name="Label" type="Label" parent="." unique_id=2067326127]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
